<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuhtigIssueTracker.BuhtigIssueTrackerProgram" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BuhtigIssueTrackerProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Endpoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>Innenleben.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BuhtigIssueTrackerEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAI=</HashCode>
      <FileName>Innenleben.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Data.BuhtigIssueTrackerData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAQAAAACAAAAAAACAAANACAAAAAAAJBAA=</HashCode>
      <FileName>Innenleben.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BUHTIG.dispatcher" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Innenleben.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUHTIG.moreStuff" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAIQBAAAAAAAQAAAAAAAAAAABAAAAAAAAABACE=</HashCode>
      <FileName>moreStuff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="buhtig.Stuff.Problem" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAIQAAgAEAEIAAAAAAAAAAAAEAAAAAAAAAAIAA=</HashCode>
      <FileName>Stuff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="buhtig.Stuff.Benutzer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stuff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="buhtig.Stuff.Kommentar" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Stuff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IBuhtigIssueTrackerData" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAQAAAACAAAAAAAAAAAFACAAAAAAAIAAA=</HashCode>
      <FileName>if.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IEndpoint" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>if.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IEngine" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>if.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IIssueTracker" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAIQBAAAAAAAQAAAAAAAAAAAAAAAAAAAAABACE=</HashCode>
      <FileName>if.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="buhtig.Stuff.IssuePriorität" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Stuff.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>